#JPA CONFIG
spring.jpa.open_in_view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-tables
spring.jpa.hibernate.hbm2ddl.auto=create-tables
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect