#JPA CONFIG
spring.jpa.open_in_view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-tables
spring.jpa.hibernate.hbm2ddl.auto=create-tables

#create Table with Engine = InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#for lazy load JPA
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
