db.datasource.url=jdbc:mysql://127.0.0.1:3340/oddle_weather?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
db.datasource.username=root
db.datasource.password=123456
db.datasource.useUnicode=true
db.datasource.test-while-idle=true
db.datasource.time-between-eviction-runs-millis=3600000
db.datasource.validation-query=SELECT 1
db.datasource.test-on-borrow=true
db.datasource.driver-class-name=com.mysql.jdbc.Driver