# Oddle

./: README.md  docker-guide.txt
react-web-client/: .gitignore  package.json
react-web-client/src/: App.js  App.js.bak
react-web-client/src/api/: AbstractApi.js  ApiClient.js
react-web-client/src/api/service/: PartnerApi.js  WeatherApi.js
react-web-client/src/commons/: env.js  preload.js
react-web-client/src/component/: AdminScreen.js  ApiScreen.js  CityTab.js  HomeScreen.js  LogTab.js  SelectScreen.js  WeatherTab.js
tdv/: .gitignore  build.gradle  settings.gradle
tdv/gradle/wrapper/: gradle-wrapper.properties
tdv/src/main/java/com/oddle/tdv/: TrungShopTdvApplication.java
tdv/src/test/java/com/oddle/tdv/: ShopTdvApplicationTests.java.bak
tdv/tdv-db-model/: build.gradle
tdv/tdv-db-model/src/main/java/com/oddle/tdv/communication/base/: Constant.java  EResponseCode.java  IPageableRequest.java  OddleResponse.java  PageableData.java  PagingRequest.java  SubCode.java
tdv/tdv-db-model/src/main/java/com/oddle/tdv/communication/code/: CodeConst.java
tdv/tdv-db-model/src/main/java/com/oddle/tdv/communication/request/: CityRequest.java  UserRequest.java  WeatherRequest.java
tdv/tdv-db-model/src/main/java/com/oddle/tdv/communication/response/: CityResponse.java  LogWeatherResponse.java  RegisterResponse.java  UserResponse.java  WeatherResponse.java
tdv/tdv-db-model/src/main/java/com/oddle/tdv/db/sql/model/: City.java  LogWeather.java  OddUser.java  Weather.java
tdv/tdv-db-model/src/main/java/com/oddle/tdv/exception/: OddleException.java
tdv/tdv-db-model/src/main/java/com/oddle/tdv/sql/model/: OddUser.java
tdv/tdv-gateway/: build.gradle
tdv/tdv-gateway/src/main/java/com/oddle/tdv/boot/app/: CORSFilter.java  OddleSecurity.java  ShopTdvApplication.java
tdv/tdv-gateway/src/main/java/com/oddle/tdv/boot/face/: AccountController.java  ApiController.java  CityController.java  LogWeatherController.java  ToolController.java  WeatherController.java
tdv/tdv-gateway/src/main/java/com/oddle/tdv/boot/face/util/: AbstractController.java  FunctionalGateway.java  OptionalGateway.java
tdv/tdv-gateway/src/main/java/com/oddle/tdv/boot/filter/: ApiDataInputValidator.java  CityDataInputValidator.java  UserDataInputValidator.java  WeatherDataInputValidator.java
tdv/tdv-gateway/src/main/java/com/oddle/tdv/boot/gateway/: ApiGateway.java  CityGateway.java  LogWeatherGateway.java  UserGateway.java  WeatherGateway.java
tdv/tdv-gateway/src/main/java/com/oddle/tdv/gateway/: ShopTdvApplication.java
tdv/tdv-gateway/src/main/java/com/oddle/tdv/gateway/app/: OddleSecurity.java  ShopTdvApplication.java
tdv/tdv-gateway/src/main/java/com/oddle/tdv/gateway/face/: AccountController.java  ToolController.java
tdv/tdv-gateway/src/main/resources/: application-config.xml  config-db.properties  config-storage.properties  int-api.xml  int-city.xml  int-log-weather.xml  int-user.xml  schema.sql2  user-integration.xml
tdv/tdv-gateway/src/test/java/com/oddle/tdv/: ShopTdvApplicationTests.java.bak
tdv/tdv-service/: build.gradle
tdv/tdv-service/src/main/java/com/oddle/tdv/: UserService.java
tdv/tdv-service/src/main/java/com/oddle/tdv/service/business/: ApiService.java  CityService.java  LogWeatherService.java  UserService.java  WeatherService.java
tdv/tdv-service/src/main/java/com/oddle/tdv/service/business/impl/: ApiServiceImpl.java  CityServiceImpl.java  LogWeatherServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
tdv/tdv-service/src/main/java/com/oddle/tdv/service/filter/: ApiStorageValidator.java  CityStorageValidator.java  WeatherStorageValidator.java
tdv/tdv-service/src/main/java/com/oddle/tdv/service/impl/: UserServiceImpl.java
tdv/tdv-service/src/main/java/com/oddle/tdv/service/transformer/: WeatherTransformer.java
tdv/tdv-storage/: build.gradle  build.gradle.bak1
tdv/tdv-storage/src/main/java/com/oddle/tdv/: Trung.java
tdv/tdv-storage/src/main/java/com/oddle/tdv/storage/configuration/: DatabaseConfiguration.java  StorageConfiguration.java
tdv/tdv-storage/src/main/java/com/oddle/tdv/storage/db/: CityRepository.java  LogWeatherRepository.java  UserRepository.java
