version '0.0.1'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

apply plugin: 'java'
sourceCompatibility = 1.8

dependencies {
    ext.springBootVersion = '2.0.0.M3'

    compile project(':tdv-db-model')

    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile 'org.apache.tomcat:tomcat-jdbc:9.0.0.M25'

//    runtime('mysql:mysql-connector-java')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
