version '0.0.1'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

apply plugin: 'java-library'

sourceCompatibility = 1.8

dependencies {
    ext.springBootVersion = '2.0.0.M3'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
